{
  "name": "gossip-girls-client",
  "version": "1.0.0",
  "description": "****",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --silent",
    "dev": "concurrently \"watchify ./static/js/index.js -o bundle.js\" \"py -m http.server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natbibi/LAP-1-Portfolio-Week-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natbibi/LAP-1-Portfolio-Week-Project/issues"
  },
  "homepage": "https://github.com/natbibi/LAP-1-Portfolio-Week-Project#readme",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "coverage": "^0.4.1",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "@giphy/js-components": "^4.3.1",
    "@giphy/js-fetch-api": "^2.4.0"
  }
}